services:
  - type: web
    name: gtfs-main-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python -m app.main
    envVars:
      - key: PORT
        value: 10000
      - key: MAPTILER_API_KEY
        fromSecret: MAPTILER_API_KEY
      - key: MONGODB_URI
        fromSecret: MONGODB_URI
      - key: SHINY_URL
        value: http://gtfs-shiny-app:10000  # Internal service discovery

  - type: web
    name: gtfs-shiny-app
    env: python
    plan: free
    buildCommand: pip install -r requirements-shiny.txt
    startCommand: shiny run --host 0.0.0.0 --port $PORT app/view/map.py
    envVars:
      - key: PORT
        value: 10000